@import '../../variables';
@import '../../mixins';

.lp {
  padding: 2em 0 0em 0;
}
.lpContent {
  width: 95%;
  margin: auto;
  max-width: 1300px;
  position: relative;
}
.lpHero {
  //background: rgba(255, 192, 203, 0.532);
  @include flexRegular(column, center);
  position: relative;
}
.logoBx {
  img {
    width: 100%;
    max-width: 400px;
  }
}
.dot1,
.dot2 {
  position: absolute;
  z-index: 1;
  width: 10px;
  height: 10px;
}
.dot1 {
  left: 2em;
  top: 5em;
}
.dot2 {
  left: 5em;
  top: 14em;
}
.logoBx {
  width: 420px;
  height: 265px;
}
.comingBx {
  position: relative;
  margin-top: -20px;
}
.coming1 {
  width: 100%;
  max-width: 818px;
  height: 237px;
}
.coming1sm {
  display: none;
}
.coming2 {
  width: 100%;
  max-width: 813px;

  height: 220px;
}
.rocket {
  width: 164px;
  height: 264px;
  //   width: 100%;
  position: absolute;
  right: 1em;
  bottom: 4em;
}
.rocket2 {
  display: none;
}

.first {
  width: 80%;
  margin: auto;
  padding: 6em 0 4em 0;
  //background: rgba(255, 192, 203, 0.659);
  @include flexRegular(row, space-between);
  align-items: flex-start;
}
.fLeft,
.fRight {
  width: 44%;
}
.fLeft {
  h1 {
    font-family: Neue-bold;
    width: 80%;
    line-height: 35px;
  }
  p {
    margin-top: 1em;
    width: 85%;
  }
}

.fBx {
  border: 1px solid #a7a9b9;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 0px 16px;
  padding: 1.5em 2em;
  margin-bottom: 1em;
  transition: 0.3s ease;
  p {
    font-size: 0.9em;
    margin: 0.5em 0;
  }
  &:hover {
    background: $mainGradient;
    transform: scale(1.1);
  }
}
@media (max-width: 820px) {
  .first {
    @include flexRegular(column, space-between);
    align-items: flex-start;
    width: 90%;
    //background: pink;
  }
  .fLeft,
  .fRight {
    width: 100%;
  }
  .fRight {
    margin-top: 3em;
    //background: pink;
  }
}
@media (max-width: 550px) {
  .logoBx {
    @include flexRegular(row, center);
    img {
      width: 100%;
      max-width: 300px;
    }
  }
  .first {
    width: 95%;
  }
  .fLeft {
    text-align: center;
    h1 {
      font-family: Neue-bold;
      width: 100%;
      line-height: 35px;
    }
    p {
      margin-top: 1em;
      width: 100%;
    }
  }
  .fBx {
    width: 100%;
  }
  .coming1,
  .rocket {
    display: none;
  }
  .coming1sm {
    display: block;
  }
  .rocket2 {
    display: block;
    width: 164px;
    height: 184px;
    //   width: 100%;
    position: absolute;
    right: -2em;
    bottom: 3.5em;
  }
}

.built {
  //background: pink;
  width: 30%;
  margin: auto auto 3em auto;
  padding: 1em 0;
  text-align: center;
  h1 {
    color: #71717a;
    font-family: Neue-bold;
    margin: 1em 0;
  }
}
.builtIcons {
  @include flexRegular(row, space-between);
  //background: pink;
}
@media (max-width: 820px) {
  .built {
    width: 50%;
  }
}
@media (max-width: 550px) {
  .built {
    width: 80%;
  }
}

.meet {
  padding: 2.7em 0;

  h1 {
    text-align: center;
    font-family: Neue-bold;
    width: 50%;
    margin: 0.5em auto;
    font-size: 2.4em;
    //background: pink;
    line-height: 50px;
  }
  h3 {
    text-align: center;
  }
}
.formBx {
  padding: 6em 2em;
  background: #ffffff;
  border: 1px solid #52525b;
  border-radius: 0px 40px;
  margin: 4em auto;
  //@include flexRegular(column, center);
  width: 65%;
  //   box-shadow: #52525b;
  //filter: drop-shadow(30px 10px 4px #4444dd);
  //filter: /* Black shadow with 10px blur */ drop-shadow(16px 16px 10px black);
  box-shadow: 0px 4px 13px 8px rgba(0, 0, 0, 0.15);
}
.inputField {
  margin-bottom: 1.2em;
}
.formBtn {
  button {
    margin-top: 1em;
    width: 100%;
    max-width: 450px;
    height: 48px;
    background: #4d55a6;
    color: #fff;
    outline: none;
    border: 0;
    border-radius: 0px 14px;
  }
}
@media (max-width: 820px) {
  .formBx {
    width: 90%;
    padding: auto 1em;
  }
}
@media (max-width: 500px) {
  .formBx {
    width: 92%;
    padding: 0;
  }
}

//offer
.faq {
  padding: 8em 0 5em 0;
}
.faqTop {
  h1 {
    font-family: Neue-bold;
  }
}
.faqContent {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}
.faqTop {
  margin-bottom: 3em;
  p {
    width: 50%;
    margin: 1em 0;
    line-height: 25px;
  }
}
.faqBoxes {
  @include flexRegular(row, flex-start);
  align-items: flex-start;
}
.faqBox,
.faqBoxC {
  width: 30%;
  height: 420px;
  max-width: 375px;
  border: 1px solid #a1a1aa;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
  border-radius: 0px 12px;
  padding: 2em;
  //   button {
  //     margin: 2em 0;
  //     width: 15vw;
  //     max-width: 200px;
  //     background: $mainGradient;
  //     border: 1px solid #52525b;
  //     border-radius: 0px 6px;
  //     font-weight: 600;
  //     font-size: 1em;
  //     padding: 1em;
  //     transition: 0.3s ease-in-out;
  //     &:hover {
  //       transform: scale(1.11);
  //     }
  //   }
}
.faqBoxC {
  margin: 0 3em;
}
.faqText {
  h2 {
    font-family: Neue-bold;
    font-size: 1.2em;
    margin-bottom: 1em;
    white-space: nowrap;
    color: $darkTxt;
  }
  p {
    line-height: 22.5px;
    font-size: 0.95em;
    color: #52525b;
    font-weight: 300;
  }
}
@media (max-width: 820px) {
  .faqTop {
    text-align: center;
  }
  .faqBoxes {
    @include flexRegular(column, flex-start);
  }
  .faqBox,
  .faqBoxC {
    width: 90%;
    margin-bottom: 3em;
    background: $mainGradient;
  }
}

.partner {
  padding: 5em 0;
  h1 {
    text-align: center;
    font-family: Neue-bold;
    width: 50%;
    margin: 0.5em auto;
    font-size: 2.4em;
    //background: pink;
    line-height: 50px;
  }
  .pBoxes {
    @include flexRegular(column, center);
    margin: 3em 0;
  }
  .pBox {
    @include flexRegular(row, flex-start);
    margin-bottom: 2em;
    border: 1px solid #a7a9b9;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 0px 16px;
    width: 50vw;
    max-width: 585px;
    height: 170px;
    padding: 1.5em;
    transition: 0.3s ease-in;
    &:hover {
      background: radial-gradient(
        72.94% 98.64% at 75.16% 76.53%,
        #ebedff 0%,
        #fff2e3 78.65%,
        #fefdf8 100%
      );
      transform: scale(1.05);
    }

    img {
      margin-right: 2em;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    .pInfo {
      h2 {
        font-family: Neue-bold;
        font-size: 1.6em;
      }
      p {
        margin: 0.5em 0;
      }
    }
  }
}
@media (max-width: 820px) {
  .partner {
    h1 {
      width: 70%;
    }
    .pBox {
      //background: red;
      width: 90vw;
      img {
        margin-right: 1.5em;
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
    }
  }
}
@media (max-width: 500px) {
  .partner {
    h1 {
      width: 95%;
    }
  }
}

.bottom {
  //background: pink;
  @include flexRegular(column, flex-start);
  padding-bottom: 9em;
}
.tribersBtn {
  color: #fff;
  background: #4d55a6;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
  border-radius: 0px 12px;
  padding: 1em;
  p {
    font-size: 0.9em;
  }
}
